@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
:root
{
  --base-clr: #F0F8FF;
  --line-clr: #68669c;
  --hover-clr: #ececec;
  --text-clr: #222;
  --accent-clr: #3700b8;
  --seconday-text-clr: #0c0b11;
}
*{
  margin:0;
  padding: 0;
}
html{
  font-family:'Poppins', sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100vh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar{
  box-sizing:border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}


#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}

#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span{
  flex-grow: 1;
}

#sidebar a:hover{
  background-color: var(--hover-clr);
}

.rotate svg:last-child{
  rotate: 180deg; 
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover{
  background-color: var(--hover-clr);
}



main{
  padding: min(30px, 7%);
}
main p{
  color: var(--seconday-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p {margin-top: 1em}
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li{
      height: 100%;
    }

    ul a{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child {
      display: none;
    }
  }
}
